2520 Ave G, Birmingham, AL 35218  Parcel # 012900062021006000
2912 Ave C, Birmingham, AL 35218  Parcel # 013000011017008000
5516 Court J, Birmingham, AL 35208 Parcel # 0129000730410020000 Belview Heights White house with Blue Trim
1005 19th St SW, Birmingham, AL 35211 Parcel # 012900084043003000
1005 20th St SW, Birmingham, AL 35211 Parcel # 012900084041004000
101 14th Ct W, Birmingham, AL 35204 Parcel # 012200274011003000
1011 12th St N, Birmingham, AL 35204 Parcel # 012200352013031000 White shotgun house
1012 15th PL SW, Birmingham, AL 35211 Parcel # 012900091026008000
1012 18th Way SW, Birmingham, AL 35211 Parcel # 012900084043010000
1013 17th PL SW, Birmingham, AL 35211 Parcel # 012900093003037000
1015 4th Ct W, Birmingham, AL 35204 Parcel # 012200334026014000
1017 Cahaba St, Birmingham, AL 35234 Parcel # 012300194001003000  (Please see with #14)
1018 40th St, Birmingham, AL 35218 Parcel # 012300191021001000
1018 Cahaba St, Birmingham, AL 35234 Parcel # 012300194003017000
1020 5th St W., Birmingham, AL 35204 Parcel # 012200342008043000 (Nice house)
1021 Seattle St., Birmingham, AL 35224 Parcel # 013000022013005000
1023 5th St N, Birmingham, AL 35204 Parcel # 012200352013023000
1024 5th St. N, Birmingham, AL 35204 Parcel # 012200352012006000
1025 15th Way SW, Birmingham, AL 35211 Parcel # 012900091026004000
1026 15th PL SW, Birmingham, AL 35211 Parcel # 012900091026005000 (a dog of a house and should be an unimaginative fix)
1026 1th ST SW, Birmingham, AL 35213 Parcel # 012900084042011000 (next to a railroad tracks)
103 15th St W, Birmingham, AL 35204 Parcel # 012900042034010000
1035 5th St N, Birmingham, AL 35204 Parcel # 012200352013021000
1035 Martinwood Rd, Birmingham, AL 35235 Parcel # 011200311005003000
1036 Coral St, Birmingham, AL 35211 Parcel # 012900294001012000
1036 Martinwood Rd, Birmingham, AL 35235 Parcel # 011200311003017000 (Google maps pulls up Martinwood Ln)
1040 Vinesville Rd, Birmingham, AL 35208
1041 1st St N, Birmingham, AL 35204
1041 Alabama Ave S.W., Birmingham, AL 35211 Parcel #01290044010011000
105 15th St, Birmingham, AL 35204 Parcel # 012900042034009000
105 82nd St S, Birmingham, AL 35206 Parcel # 012300113004001000
106 3rd Ave SW, Birmingham, AL 35211 Parcel # 012900034017023000
106 5th Ave SW, Birmingham, AL 35211 Parcel # 012900034024034000
109 5th PL, Birmingham, AL 35214 Parcel # 012200304010008000
11 15th Ave W, Birmingham AL 35204, Parcel # 012200271026001000
110 73rd St S, Birmingham, AL 35201 Parcel # 012300151036003000 (I like this one it has character)
110 Avenue Y, Birmingham, AL 35214 Parcel # 012200292004002000
1100 Eastbrook Lane, Birmingham, AL 35215 Parcel # 011300271008030000 ( This is a VACANT LOT)
1100 Richmond St, Birmingham, AL 35224 Parcel # 013000022013013000
1104 Huron St, Birmingham, AL 35224 Parcel # 013000021052006000
1108 14th St, Birmingham, AL 35218 Parcel # 012200314014014000 (Ensley)
1108 Coosa St, Birmingham, AL 35218 Parcel # 012300194009010000
1109 22nd Ave N, Birmingham, AL 35204 Parcel # 012200224014001000
1109 33rd St, Birmingham, AL 35208 Parcel # 012900063021033000
1109 Erie St, Birmingham, AL 35064 Parcel # 013000012021001000 (BRICK HOUSE, BRICK HOUSE)
111 71st St N, Birmingham, AL 35206 Parcel # 012300152021008000
1111 5th Ave W, Birmingham, AL 35204 Parcel # 012200334019007000
1133 Graymont Ave W., Birmingham, AL 35204 Parcel # 012200334017025000
1134 Princeton Ave SW, Birmingham, AL 35211 Parcel # 012900044015014000 (Appears to have had a fire on the second story)
1112 16th St, Birmingham, AL 35218 Parcel # 012200314023009000
 1112 19th PL SW, Birmingham, AL 35211 Parcel # 012900084048012000 and 012900084048012001 (one of the numbers may be an empty lot)
1112 33rd St, Birmingham, AL 35208 Parcel # 012900063021039000
1112 Jersey St N, Birmingham, AL 35224 Parcel # 012100264006015000
1113 2nd Ct W, Birmingham, AL 35204 Parcel # 012900041016003000
1113 5th St W., Birmingham, AL 35204 Parcel # 012200273018008000
1113 Lexington St. N, Birmingham, AL 35224 Parcel # 012100264007008000
1116 44th PL N, Birmingham, AL 35212 Parcel # 012300202003046000
1116 Portland St, Birmingham, AL 35224 Parcel # 013000022012008000
1117 Princeton Ave SW, Birmingham, AL 35211 Parcel # 012900044016002000
112 Gloria Rd SW, Birmingham, AL 35211 Parcel # 012900163007010000
1120 Appalachee St, Birmingham, AL 35234 Parcel # 012300194010012000
1120 Cahaba St, Birmingham, AL 35234
1120 Southwood Dr., Birmingham, AL 35217 Parcel # 011300344004007000
1121 Escambia St, Birmingham, AL 35234 Parcel # 012300191015005000
1121 Lexington St N, Birmingham, AL 35224 Parcel # 0121002640070060000
1124 12th Ct N, Birmingham, AL 35204 Parcel # 012200263007018000
1125 4th Ct W, Birmingham, AL 35204 Parcel # 012900041005007000 and 012900041005007001
1128 15th St SW, Birmingham, AL 35211 Parcel # 012900091021017000
1128 45th St N, Birmingham, AL 35212 Parcel # 012300202005029000 (BRICK HOUSE)
1129 14th PL SW, Birmingham, AL 35211 Parcel # 012900091002014000
1129 15th St N, Birmingham, AL 35204 Parcel # 012200264028005000
1129 Cotton Ave SW, Birmingham, AL 35211 Parcel # 012900044018007000 (STAR)
113 15th Ave W, Birmingham, AL 35204 Parcel # 012200274010004000
1046 Castlemaine Way, Birmingham, AL 35226 Parcel # 012900334000001001
1131 42nd Place North, Birmingham, AL 35212 Parcel # 012300202010006000 (REALLY CUTE WELL KEPT LITTLE HOUSE)