92. 1145 6th St W 35204
012200273012007000
(Blue house, front porch fallen in on one side, the porch covers half the front of the house 1br/1ba)

93. 1146 5th St W 35204
012200273012015000
(Very nice brick house well kept)

94. 1149 12th Pl N 35204
011300262001018000
(Nice white house 1 level porch across the front with red brick piers, red brick chimney on right side of the house, lawn cut well kept older home)

95. 115 10th Ct N 35204
012200341012002000
(Yellow house white trim, white wrought iron porch railing and piers, and screen door) well kept

96. 115 9th Ct N 35204
012200341021031000

97. 1151 13th St N 35204
012200263011007000
(House with plywood on front porch with real estate sign in front yard)

98. 1155 15th St SW 35211
012900091019013000
(Brown house brown brick porch)

99. 1156 15th St SW 35211
01290009102011000
(Brown and Yellow house enclosed glass porch well kept)

100. 116 Blocton Ave 35020
013000263031010000
(Not sure which house)

101. 117 71st St N 35206
012300152021007000
ATTENTION BEAUTIFUL BOARDED UP DUPLEX

102. 117 Gloria Rd SW 35211
012900163001057000
(Very nice looks inhabited)

103. 117 Holley Ave 35214
012200302006004000
(I can only see the house from above on google please check it out I am curious about it)

104. 117 Miles Ave 35214
012200204025008000
(Probably occupied)

105. 1172 Alexander St 35061
013000161002006000
(Brick 1 story home next to a church)

106. 118 66th Pl N 35206
012300153029013000
ATTENTION ATTENTION 
(Yellow house white trim, white picket fence behind Auto zone, uncut grass, looks empty but in good shape)